WeChatMiniProgram/project.private.config.json (before)
{
    "setting": {
        "compileHotReLoad": false
    },
    "condition": {
        "miniprogram": {
            "list": [
                {
                    "name": "db guide",
                    "pathName": "pages/databaseGuide/databaseGuide",
                    "query": ""
                },
                {
                    "name": "pages/getOpenId/index",
                    "pathName": "pages/getOpenId/index",
                    "query": "",
                    "scene": null
                },
                {
                    "name": "pages/deployService/index",
                    "pathName": "pages/deployService/index",
                    "query": "",
                    "scene": null
                },
                {
                    "name": "pages/selectRecord/index",
                    "pathName": "pages/selectRecord/index",
                    "query": "",
                    "scene": null
                },
                {
                    "name": "pages/sumRecordResult/index",
                    "pathName": "pages/sumRecordResult/index",
                    "query": "",
                    "scene": null
                },
                {
                    "name": "pages/updateRecord/index",
                    "pathName": "pages/updateRecord/index",
                    "query": "",
                    "scene": null
                },
                {
                    "name": "pages/updateRecordResult/index",
                    "pathName": "pages/updateRecordResult/index",
                    "query": "",
                    "scene": null
                },
                {
                    "name": "pages/updateRecordSuccess/index",
                    "pathName": "pages/updateRecordSuccess/index",
                    "query": "",
                    "scene": null
                }
            ]
        }
    },
    "description": "项目私有配置文件。此文件中的内容将覆盖 project.config.json 中的相同字段。项目的改动优先同步到此文件中。详见文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html",
    "libVersion": "2.23.2"
}

WeChatMiniProgram/project.private.config.json (after)
{
    "setting": {
        "compileHotReLoad": true
    },
    "condition": {
        "miniprogram": {
            "list": [
                {
                    "name": "db guide",
                    "pathName": "pages/databaseGuide/databaseGuide",
                    "query": ""
                },
                {
                    "name": "pages/getOpenId/index",
                    "pathName": "pages/getOpenId/index",
                    "query": "",
                    "scene": null
                },
                {
                    "name": "pages/deployService/index",
                    "pathName": "pages/deployService/index",
                    "query": "",
                    "scene": null
                },
                {
                    "name": "pages/selectRecord/index",
                    "pathName": "pages/selectRecord/index",
                    "query": "",
                    "scene": null
                },
                {
                    "name": "pages/sumRecordResult/index",
                    "pathName": "pages/sumRecordResult/index",
                    "query": "",
                    "scene": null
                },
                {
                    "name": "pages/updateRecord/index",
                    "pathName": "pages/updateRecord/index",
                    "query": "",
                    "scene": null
                },
                {
                    "name": "pages/updateRecordResult/index",
                    "pathName": "pages/updateRecordResult/index",
                    "query": "",
                    "scene": null
                },
                {
                    "name": "pages/updateRecordSuccess/index",
                    "pathName": "pages/updateRecordSuccess/index",
                    "query": "",
                    "scene": null
                }
            ]
        }
    },
    "description": "项目私有配置文件。此文件中的内容将覆盖 project.config.json 中的相同字段。项目的改动优先同步到此文件中。详见文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html",
    "libVersion": "2.23.2",
    "projectname": "WeChatMiniProgram"
}

WeChatMiniProgram/project.private.config.json (diff)
@@ -1,6 +1,6 @@
 {
     "setting": {
-        "compileHotReLoad": false
+        "compileHotReLoad": true
     },
     "condition": {
         "miniprogram": {
@@ -56,5 +56,6 @@
         }
     },
     "description": "项目私有配置文件。此文件中的内容将覆盖 project.config.json 中的相同字段。项目的改动优先同步到此文件中。详见文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html",
-    "libVersion": "2.23.2"
+    "libVersion": "2.23.2",
+    "projectname": "WeChatMiniProgram"
 }
